# springboot_learn_computerstore

./: README.md  database.sql  pom.xml
src/main/java/com/learn/springboot_learn_computerstore/: SpringbootLearnComputerstoreApplication.java
src/main/java/com/learn/springboot_learn_computerstore/config/: AlipayConfig.java  KaptchaConfig.java  LoginInterceptorConfigure.java
src/main/java/com/learn/springboot_learn_computerstore/constant/: Constant.java
src/main/java/com/learn/springboot_learn_computerstore/controller/: AddressController.java  AliPayController.java  BaseController.java  CartController.java  DistrictController.java  FavoritesController.java  KaptchaController.java  OrderController.java  ProductController.java  TestNatapp.java  UserController.java
src/main/java/com/learn/springboot_learn_computerstore/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Favorites.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/learn/springboot_learn_computerstore/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  CartInfoNotExistsException.java  DeleteException.java  FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  InsertException.java  OrderNotExistsException.java  PasswordNotMatchException.java  ProductBadStatusException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java  ValidCodeNotMatchException.java
src/main/java/com/learn/springboot_learn_computerstore/interceptor/: LoginInterceptor.java
src/main/java/com/learn/springboot_learn_computerstore/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  FavoritesMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/learn/springboot_learn_computerstore/service/: IAddressService.java  ICartService.java  IDistrictService.java  IFavoritesService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/learn/springboot_learn_computerstore/util/: JsonResult.java
src/main/java/com/learn/springboot_learn_computerstore/vo/: CartVo.java  OrderVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  FavoritesMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/js/: herf.js
src/main/resources/static/web/: addAddress.html  address.html  cart.html  editAddress.html  login.html  orderConfirm.html  password.html  paySuccess.html  payment.html  product.html  register.html  upload.html  userdata.html
src/main/resources/static/web/components/: head.html
src/test/java/com/learn/springboot_learn_computerstore/: SpringbootLearnComputerstoreApplicationTests.java  UserMapperTests.java  UserServiceTests.java
src/test/java/com/learn/springboot_learn_computerstore/mapper/: AddressMapperTests.java  CartMapperTests.java  (+5 more)
(+13 files in other folders)
