spring.application.name=springboot_learn_computerstore

spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

#整合mybatis
#mybatis.type-aliases-package=com.learn.springboot_learn_computerstore.entity
#mybatis前不需要加/ 如果加了，则会从工程的根目录下找
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

#
file.upload.dir=/Users/yangyw/Pictures/upload/

user.address.max-count=20


alipay.appId=9021000136656576
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCt4sQUx+OhDe4yLLR7ILYZk+yablQv2qaDMWXnrcJBMYyTSbJZwFCS3GRwtrDjOkpBJuGyOv75ldF92YHAzyray3ity5a4jnssGrGIusbw4cIGXuZRyAUGuEXGl6AJ9Kgs0wgjOcxBB22PzRrRYNk+5Wv8t5QCF8eNN93Y05kflT9V8AKxGRqzarj1XlJLQzB1gL8L0QQR8vVyiCJHLSZp/lvEGlKgl0bMtW346IYHd4PaWNhihvqQhl1n4U8njU8iTt1DcNqLll7ZA7sT2Q4Gz+5GgoRopfGEG/J/blJKobfjecAPlNiFMXnAay0oUzi+1lP+UpJRv62fKLrOxGmvAgMBAAECggEAdNtfoQOQg2zENi37AIBEQL47lLEunJZZrvMko+UPFhcBfP5bAJwQyhGY4nK0P5Ct1EkYBlpFfl/j0Kq622OeTjnNmSan3NHMDyDFTLkQ91MQvI1MRYuhbRmrssG1SNuFpdIQtvOhw9YFGE3jhvCKLw2pW8XXjuyCK/Jugcf6MNFTj8b8GLXVVhMFhu8c/e17aI52sBHqOz01OvWSDMcI1I6TVA8DUTTlQdrsekoFs9PjGsI0a7oKoV6fcysKYjKqzFH1oDSRVj7znHcT/Uk6Yo8d7KcKmqHcoe1iqmVMFGkd6ZI4C5lxV9g0s0XosPhW9j82EPh7oJqrxfAhTNIYIQKBgQDtnHBVir2A2H//l1IeUPxKD0J0sGVLf63kELlmxwT4aEL2D/d0TLLbn6tDqTHG11milG64tSjg0o6VezL8rS7wbSkVWNjHxCkIQiyK+6B9dyFl2Wnmlmj3KWQ1WpZx62C4elrVNmiFiRyyBMskWqKUsZlk1Am/VGl3aKb7tapt0QKBgQC7V8yNoWK4lhy7OkYYkktbMhCzm1ZdNaadyy78xeIbQg0BZkIhuO4DLJ7Ci51VqbGBm3GWvyguhPUYvKk4rkSmT9fIhRnPoNYTFJWP5OavlvHJW+QvrR3qFh5U9MMxW/9szEOLTy54JHCjR6mFRejn/xbiP61WFw4rX/fMB/m/fwKBgQCAy7+IXsABy1j2bkuw6y0V59eZ8NO3bOoRKY+VymNDUyCYyGbVv41jxtTKxDebFLgdjF/H90rFMtze4fztQeKjqEgQriwzfHzRYS1L2MFRwPV1g7gHqZgUAXe0A/pwnam71XbPA8L8PyoyxK5ockiWWP5QzS7LazIP68Y3wm0zQQKBgQCXF+Cp+ZcdODRD7GPMPXD5RA+kS4wD8NlIOi7TPuV1BnhmwIplmDid5sbEMMXb6Nh4p12dLt7BZgomwUHZrPNBDvQBjRecFSOSj+9v9jT3OM4YkDwhF4Yg3WXpLt6eWIxQuw1etaXMz9boWUunaRLGyT0zjBfIbx/Ga8f2jhgnEQKBgAhdpTp/cMGeHJj43Otn2EttGbxUXrzclb4yVKPlArCXUh+pYBJyxZV1hLmVdPrJQ0SLcH/9TT3KrMUBoRKAs+mmBdtCaS+yydxfOlMNOW4p5OBEnaUtpDLJb7q5QGbwdVAzPXBv0Miw0Rl9JkRUa8FwOeBZ8Sca9M+7kM/PZxud
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsJABFguXenX3ND3G+J3curnYgZU5vy/qaufd5CU2BLyv/O4ZSnRckXmpqn0lrbHc944N6TKUl4itGxR7JdswcgNPs4eY1CtaNeYRB49O8P7LUDoNEzMEOabhHmlRnaUHBGW09xPe1dLczz1mSjZ7G80a9AVXF/dUrt05vqXTybldzU8JLKDSk436OVDy3SYeCZxDD37H9PA7lZ4tcI9U551XsRL2FgbuWoebdRZjEW9/g2OG7c5L6B6mgjk0kie95zSIH/ENl9Wn0X25lh6npWBEIENtkyUOjj2KQPEPrphw7oFB5BdW4fluq7ekZmxe54cSOZfuJ1PEXf9QCSSPMQIDAQAB
alipay.notifyUrl=http://gq9ht6.natappfree.cc/alipay/notifyNotice
alipay.returnUrl=http://gq9ht6.natappfree.cc/alipay/returnNotice
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
